@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Open Sans", sans-serif;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.ReactModal__Content.ReactModal__Content--after-open {
  padding: 0 !important;
}

.ReactModal__Content.ReactModal__Content--after-open {
  border: none !important;
}

/* hide scrollbar in admin table */
#admin::-webkit-scrollbar {
  display: none;
}

/* datatable search box */
.dataTables_filter input {
  margin-bottom: 10px;
}
/*# sourceMappingURL=index.css.map */
